.d11ParentContainer {
  background-color: var(--white);
  border: 1px solid var(--light);
  border-radius: 0.5rem;
  padding: 5rem 7.5%;
  width: 100%;
}
.d11TopBanner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 0 7.5rem 0;
}
.d11TBCover {
  width: 100%;
  height: 25rem;
  object-fit: cover;
  border-radius: 2.5rem;
}
.d11TBProfile {
  width: 12.5rem;
  height: 12.5rem;
  border-radius: 50%;
  border: 5px solid var(--white);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}
.textDetails {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.textDetails h1 {
  font-size: 2.75rem;
  font-weight: 700;
  color: var(--td);
}
.textDetails h2 {
  font-size: 1.75rem;
  font-weight: 400;
  color: var(--tl);
  margin: 0.75rem 0 0 0;
}
.bioTextBanner {
  width: 80%;
  padding: 0 2.5rem 1.5rem 2.5rem;
  background-color: var(--lorg);
  margin: 2.5rem auto;
  border-radius: 2.5rem;
}
.bioTextBanner img {
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  transform: translate(2.5rem, -2.5rem);
  margin: 0 0 -1.5rem 0;
}
.bioTextBanner p {
  font-size: 1.5rem;
  color: var(--tl);
}
.bioTextBanner main {
  font-size: 2rem;
  color: var(--dark);
  margin: 1.5rem 0 0 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  transition: 0.5s;
}
.bioTextBanner main svg:hover {
  color: var(--org);
}
.d11Mainbtns {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.d11Mainbtns button {
  margin: 0 1.25rem;
  min-width: 20rem;
  max-width: 40%;
}
.upcomingClassesP {
  font-size: 2.5rem;
  color: var(--tl);
  margin: 5rem 0 0 0;
}
.textDetails main {
  display: flex;
  align-items: center;
  justify-content: center;
}
.textDetails main svg {
  font-size: 2rem;
  color: var(--dark);
  margin: 0 0 0 1rem;
  transition: 0.5s;
  cursor: pointer;
}
.textDetails main svg:hover {
  color: var(--org);
}
.formGrid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 2.5rem;
}
.formGridBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.formGridBox label {
  font-size: 1.5rem;
  color: var(--td);
  display: flex;
  align-items: center;
}
.formGridBox main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.25rem;
  border-radius: 0.5rem;
  border: 1px solid lightgray;
  width: 100%;
  margin: 0.5rem 0 0 0;
}
.formGridBox main input {
  border: 0;
  outline: 0;
  width: 90%;
  font-size: 1.5rem;
  color: var(--tl);
}
.formGridBox main svg {
  font-size: 2rem;
  color: var(--dark);
  margin: 0 0 0 0.5rem;
  cursor: pointer;
  transition: 0.5s;
}
.formGridBox main svg:hover {
  color: var(--org);
}
.formGridBox main input::placeholder {
  color: var(--dark);
}
.nda {
  color: var(--org) !important;
}
.formSaveBtn {
  margin: 2.5rem 0 0 0;
}
.formGridBox a {
  font-size: 1.25rem;
  color: var(--org);
  margin: 0.5rem 0 0 0;
}
.formGridBox span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.userDetailsBox {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 2.5rem 0;
}
.userDetailsBox main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 5rem;
}
.userDetailsBox main h1 {
  font-size: 3rem;
  color: var(--blue);
  font-weight: 500;
  display: flex;
  align-items: center;
}
.userDetailsBox main h1 svg {
  font-size: 3rem;
  color: #ff9900;
  margin: 0 0.75rem 0 0;
}
.userDetailsBox main h2 {
  font-size: 1.5rem;
  color: var(--dark);
  font-weight: 400;
  margin: 0.5rem 0 0 0;
}
.ucGrid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 2.5rem;
  margin: 2.5rem 0;
}
.ucGridBox {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--lorg);
  border-radius: 0.75rem;
  padding: 1.5rem;
}
.ucGridBox img {
  width: 7.5rem;
  height: 7.5rem;
  border-radius: 0.75rem;
  margin: 0 1rem 0 0;
}
.ucGridBox main {
  display: flex;
  align-items: center;
}
.ucGridBox h1 {
  font-size: 1.75rem;
  color: var(--tl);
  margin: 0 0 0.5rem 0;
}
.ucGridBox h2 {
  font-size: 1.5rem;
  color: var(--dark);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.ucGridBox h2 svg {
  font-size: 1.75rem;
  color: var(--org);
  margin: 0 0.5rem 0 0;
}
.ucGridBox button svg {
  font-size: 2rem;
  margin: 0 1rem 0 0;
}
.ucGridBox >  div {
  background-color: var(--white);
  padding: 1.25rem;
  display: flex;
  align-items: center;
  font-size: 2rem;
  border-radius: 0.5rem;
}
.ucGridBox >  div span {
  font-size: 1.75rem;
  background-color: var(--org);
  color: var(--bgc);
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0.75rem;
}
.d14grid {
  display: flex;
  align-items: flex-start;
}
@media screen and (max-width: 1000px) {
  .d11ParentContainer {
    padding: 2.5rem;
  }
}
@media screen and (max-width: 700px) {
  .bioTextBanner {
    width: 100%;
    border-radius: 1.5rem;
  }
  .bioTextBanner img {
    width: 3.5rem;
    height: 3.5rem;
    object-fit: contain;
    transform: translate(2.5rem, -1.75rem);
    margin: 0 0 -0.75rem 0;
  }
  .d11TBProfile {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 3px solid var(--white);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
  }
  .textDetails h1 {
    font-size: 2rem;
  }
  .textDetails h2 {
    margin: 0.75rem 0 0 0;
  }
  .d11TBCover {
    width: 100%;
    height: 15rem;
  }
  .d11TopBanner {
    margin: 0 0 6rem 0;
  }
  .d11Mainbtns {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 2.5rem;
  }
  .d11Mainbtns button {
    margin: 0 1.25rem;
    min-width: 100%;
    max-width: 100%;
  }
}
